# keepMoving

./: .gitignore
Learn/: pom.xml
Learn/src/: 说明
Learn/src/main/resources/: beans.xml  test.propetise
Learn/src/test/java/test/: Cap10Test.java  Cap3Test.java  Cap4Test.java  Cap5Test.java  Cap6Test.java  Cap7Test.java  Cap8Test.java  Cap9Test.java  Test.java
Learn/src/test/java/test/dailyTest/: TestController.java  TestService.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/: knowledgePoint  theme
SpringBootDemo/src/main/java/com/enjoy/: App.java  包结构说明
SpringBootDemo/src/main/java/com/enjoy/controller/: BaseController.java  JspController.java  SwaggerController.java  ThymeleafController.java  UsersController.java
SpringBootDemo/src/main/java/com/enjoy/dao/: UsersMapper.java
SpringBootDemo/src/main/java/com/enjoy/model/: Users.java
SpringBootDemo/src/main/java/com/enjoy/service/: IUserService.java
SpringBootDemo/src/main/java/com/enjoy/service/impl/: UserService.java
SpringBootDemo/src/main/java/com/enjoy/utils/: GlobalExceptionHandler.java  SwaggerConfig.java  WebLogAspect.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/main/resources/mapping/: UsersMapper.xml
SpringBootDemo/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringBootDemo/src/test/java/com/enjoy/test/: SpringRedisConnectionTest.java  UsersTest.java
patternLearnDemo/: README.md
patternLearnDemo/src/designPatternDemo/: Test.java  常用设计模式笔记
patternLearnDemo/src/designPatternDemo/behaviorPattern/VisitorPattern/: Action.java  Client.java  Fail.java  Man.java  ObjectStructure.java  Person.java  Success.java  Woman.java  访问者模式说明
patternLearnDemo/src/designPatternDemo/behaviorPattern/observerPattern/: CurrentCoditions.java  Observer.java  Subject.java  Weather.java
patternLearnDemo/src/designPatternDemo/behaviorPattern/templateMethodPattern/: AbstractSoy.java  Client.java  Fish.java  Meet.java
patternLearnDemo/src/designPatternDemo/bulidModel/: 创建型模式说明
patternLearnDemo/src/designPatternDemo/bulidModel/abstractFactory/: AnimalFactory.java  ColorFactory.java  FactoryDemo.java  FactoryImpl.java  FactoryTest.java
patternLearnDemo/src/designPatternDemo/bulidModel/abstractFactory/impl/: AnimalInterface.java  Color.java
patternLearnDemo/src/designPatternDemo/bulidModel/abstractFactory/pojo/: Blue.java  Cat.java  Dog.java  Gray.java  Pig.java  Red.java
patternLearnDemo/src/designPatternDemo/bulidModel/builderPattern/: Test.java  User.java  建造者模式说明
patternLearnDemo/src/designPatternDemo/bulidModel/builderPattern/newPattern/: BuilderPattern.java  Client.java  CommonHouse.java  House.java  HouseProduct.java
patternLearnDemo/src/designPatternDemo/bulidModel/builderPattern/old/: AbstractHouse.java  Client.java  CommonHouse.java
patternLearnDemo/src/designPatternDemo/bulidModel/factory/: FactoryBean.java  FactoryTest.java  工厂模式笔记说明
patternLearnDemo/src/designPatternDemo/bulidModel/factory/interfaceDemo/: FactoryDemo.java
patternLearnDemo/src/designPatternDemo/bulidModel/factory/pojo/: Cat.java  Dog.java  Pig.java
patternLearnDemo/src/designPatternDemo/bulidModel/responsibility/: SingletonResponsibility.java  SingletonResponsibility2.java
patternLearnDemo/src/designPatternDemo/bulidModel/simpleFactory/: 简单工厂模式
patternLearnDemo/src/designPatternDemo/bulidModel/simpleFactory/interfaces/: Pizza.java
patternLearnDemo/src/designPatternDemo/bulidModel/singleton/: DoubleCheckSingleton.java  EHan1Factory.java  EHan2Factory.java  LanHan1Factory.java  LanHan2Factory.java  LanHan3Factory.java  MenuSingletonFactory.java  SingletonClass.java  SingletonTest.java  StaticInnerFactory.java  单例模式笔记说明
patternLearnDemo/src/designPatternDemo/bulidModel/yuanxing/: Client.java  Sheep.java  原型模式方法说明
patternLearnDemo/src/designPatternDemo/bulidModel/yuanxing/deepClone/: Client.java  DeepClone.java  DeepPrototype.java
patternLearnDemo/src/designPatternDemo/structuralType/: 结构型模式说明
patternLearnDemo/src/designPatternDemo/structuralType/adaptPattern/: MVCHandlerAdapter.java  適配器説明
patternLearnDemo/src/designPatternDemo/structuralType/adaptPattern/classAdaptor/: ClassAdapt.java  ClassAdaptOut.java  ClassAdaptUser.java  ClassAdaptorSrc.java  Client.java
patternLearnDemo/src/designPatternDemo/structuralType/adaptPattern/duixiangAdapor/: ClassAdapt.java  ClassAdaptOut.java  ClassAdaptUser.java  ClassAdaptorSrc.java  Client.java  说明
patternLearnDemo/src/designPatternDemo/structuralType/adaptPattern/interfaceAdapt/: InterfaceAdaptor.java
patternLearnDemo/src/designPatternDemo/structuralType/bridgePattern/: Brand.java  Client.java  Huawei.java  Phone.java  Xiaomi.java  ZhinengPhone.java  橋接模式说明
patternLearnDemo/src/designPatternDemo/structuralType/compositePattern/: Client.java  College.java  Department.java  OrganizationComposite.java  University.java  組合模式説明
patternLearnDemo/src/designPatternDemo/structuralType/decoratorPattern/: Chocolate.java  Coffee.java  CoffeeStore.java  Decorator.java  Drink.java  Espresso.java  LongBrack.java  Milk.java  Soy.java  装饰者模式说明
patternLearnDemo/src/designPatternDemo/structuralType/facadePattern/: 外观模式说明
patternLearnDemo/src/designPatternDemo/structuralType/flyWeightPattern/: Client.java  ConcreteWebSite.java  Test.java  User.java  WebSite.java  WebSiteFactory.java  享元模式说明
patternLearnDemo/src/designPatternDemo/structuralType/proxyPattern/: 代理模式説明
patternLearnDemo/src/designPatternDemo/structuralType/proxyPattern/cglibProxy/: Client.java  ProxyFactory.java  TeacherDao.java  cglib代理模式说明
patternLearnDemo/src/designPatternDemo/structuralType/proxyPattern/dyniticProxy/: Client.java  ITeacher.java  ProxyFactory.java  TeacherDao.java
patternLearnDemo/src/designPatternDemo/structuralType/proxyPattern/staticProxy/: Client.java  ITeacher.java  TeacherDao.java  (+2 more)
zkDemo/: pom.xml
zkDemo/src/main/java/com/enjoy/zk1/: JavaApiZookeeperDemo.java
zkDemo/src/main/java/com/enjoy/zk2/: ZkClientDemo.java
zkDemo/src/main/java/com/enjoy/zk3/: CuratorClientUtils.java  CuratorDemo.java
zkDemo/src/test/java/: Test.java
(+44 files in other folders)
